source 'https://rubygems.org'
gem 'rails', '4.2.0'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'spring',        group: :development
gem 'haml', '~> 4.0.5'
gem 'simple_form', '~> 3.0.2'
gem 'bootstrap-sass', '~> 3.2.0.2'
gem 'bcrypt'
gem 'pry'
gem 'devise'

group :development do
	gem 'sqlite3'
	gem 'better_errors'
	gem 'binding_of_caller'
end

group :production do
	gem 'pg'
	gem 'rails_12factor'
end
